Package: com.khuonghung88.filexa
Name: File Xả Game
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/filexa.deb
MD5sum:4a8d47cea6d716ec0e8ee9bdf1566e31
SHA1:17cff347b9c09b491f172a0ea8bf4885c9f8b6e5
SHA256:2a8fd58aad5628c547c2838e665437e3e7f983d6ff0e399fbdf0e724b6f164b0
Size:57330
Description: File Xả Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.filexa2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: Khuong Hung

Package: com.khuonghung88.filexa2
Name: File Xả Game 2 (Cài file 1 tự cài)
Version: 0.1.4-1+debug
Architecture: iphoneos-arm
Filename: ./debs/filexa2.deb
MD5sum:18097b42a55dbce974d2997701121bfc
SHA1:92b06dceb28eb72d28155cc9458d95f8d799dc73
SHA256:2d0db7e880aaac031315921aaa918480d4f5a576546fea93f44de7d27f4f7d28
Size:8814
Description: File xả hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: Khuong Hung

Package: com.khuonghung88.filenap
Name: File Nạp Game
Version: 0.0.1-52+debug
Architecture: iphoneos-arm
Filename: ./debs/filenap.deb
MD5sum:106ebef3f3a4f99d072bc5ded81bb69b
SHA1:1c1f40011ddaf8cc6a2d4154cf6fa5f52b88930f
SHA256:5888174d6cf7719ceff2989351fca1a367395e867fe2177b0884e2e55e86eba1
Size:62948
Description: Ví Nạp File Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.filenap2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Khuong Hung
Author: Khuong Hung

Package: com.khuonghung88.filenap2
Name: File Nạp Game 2 (Cài file 1 tự cài)
Version: 0.1.4-1+debug
Architecture: iphoneos-arm
Filename: ./debs/filenap2.deb
MD5sum:2b39135a129272da1ed53404550860d9
SHA1:725e384066913ac9bd81282c8defad3f365e80c8
SHA256:218fd7ac0f80e280073aa028097d365a6558e501e306bff133dc6dff9a21c2a0
Size:8794
Description: File nạp hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: Khuong Hung

Package: com.khuonghung88.vixajetprao1
Name: Ví Xả Jet Prao 1
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/vixajetprao1.deb
MD5sum:14d5de82fe82039d9047dc26f7b6e09c
SHA1:25359aebe676beb827a6267ad2609131835df0db
SHA256:fda807b6aaaba577bfff13f921c74962409bb8494c016bc9ff152405248fd1f7
Size:57328
Description: File Xả Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.vixajetprao2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 440

Package: com.khuonghung88.vixajetprao2
Name: Ví Xả Jet Prao 2 (Cài file 1 tự cài)
Version: 0.1.4-17+debug
Architecture: iphoneos-arm
Filename: ./debs/vixajetprao2.deb
MD5sum:b47363f2feaa94e6bd867a3ced7b00e5
SHA1:2e25862bf887916b75a8532d09461424fd1c94d5
SHA256:970f95e2a30f150cf2b699760765b40e156f70463c797103a2ac4956cd49a372
Size:9780
Description: File xả hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 200

Package: com.khuonghung88.filexapk
Name: File Xả PK
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/filexapk.deb
MD5sum:7d5df2c1895e7bf43b865393b5f3ad4d
SHA1:de60335f64e6bddc2e131d578644c4b6fb47675c
SHA256:5a7b1a51a45bbff995a7457590951d290217327c1a36534542d75321078936db
Size:111030
Description: khuonghung88
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Icon: http://itiaprepo.com/tiz38/test.png
Author: khuonghung88

Package: com.khuonghung88.filexalv
Name: File Xả LV
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/filexalv.deb
MD5sum:11d7ad18e9de551e0a28b7424d2705c4
SHA1:3c1972102abde3ec83ba9cf986520afa0268e328
SHA256:e315fae5fafbfd47d273be312122e05420f84fd6873a71d6ab42056bd9b1520c
Size:72266
Description: khuonghung88
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 240

Package: com.khuonghung88.filexamn
Name: File Xả MN
Version: 0.0.1
Architecture: iphoneos-arm
Filename: ./debs/filexamn.deb
MD5sum:96c89fa19ef7e85c9ad501cb9948aad2
SHA1:5b5bd5c6ca4fcff6b48d59c93526d7de25b2cc94
SHA256:7b7468e867d30febf0929a82f5999345641d4c63dad64b77fcdc2143f7b501fa
Size:72246
Description: khuonghung88
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 240

Package: com.khuonghung88.filexadn1
Name: File Xả DN 1
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/filexadn1.deb
MD5sum:f72c37d04f0df3a6b2c43dbcc9fbb78f
SHA1:e8eef317626411481b9249b2503c86dcaa93c96b
SHA256:cbba870174b0dba5eb2a787bc080106e66a7c799908b1a5ea284c67367c1e432
Size:57346
Description: File Xả Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.filexadn2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 440

Package: com.khuonghung88.filexadn2
Name: File Xả DN 2 (Cài file 1 tự cài)
Version: 0.1.4-3+debug
Architecture: iphoneos-arm
Filename: ./debs/filexadn2.deb
MD5sum:d242ab38f49e27bc008bf633b99ee69d
SHA1:2d0bff628bf13c9672a95c69f5dc63efa2a3ad2a
SHA256:c09210315aa05176b5538ae7488628fb0ee0259f3738347778631ff3e6ce3d57
Size:3530
Description: File xả hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 72

Package: com.khuonghung88.filexahn
Name: File Xả HN
Version: 0.0.1-82
Architecture: iphoneos-arm
Filename: ./debs/filexahn.deb
MD5sum:1900ccede4745842a048857bb0c7819f
SHA1:6fa0b555d9a98ee79067300041951077f38892ff
SHA256:a9a3cc9603c6a29f00621594e7f7da427b06ba82307b8b087bd2656877be8f08
Size:70746
Description: khuonghung88
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 224

Package: com.khuonghung88.filexamq
Name: File Xả MQ
Version: 0.0.1-79+debug
Architecture: iphoneos-arm
Filename: ./debs/filexamq.deb
MD5sum:16fa0a815dc56c0d8264ddff6ec7d3af
SHA1:46b9870761c8972df9934760bdd755352d5e3a3e
SHA256:530ef314cf2643fc347447e5cf5d87ffb496096b7df3915ba9042e594e1ec452
Size:119986
Description: khuonghung88
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 444

