Package: com.khuonghung88.filexa
Name: File Xả Game
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/filexa.deb
MD5sum:4a8d47cea6d716ec0e8ee9bdf1566e31
SHA1:17cff347b9c09b491f172a0ea8bf4885c9f8b6e5
SHA256:2a8fd58aad5628c547c2838e665437e3e7f983d6ff0e399fbdf0e724b6f164b0
Size:57330
Description: File Xả Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.filexa2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: Khuong Hung

Package: com.khuonghung88.filexa2
Name: File Xả Game 2 (Cài file 1 tự cài)
Version: 0.1.4-1+debug
Architecture: iphoneos-arm
Filename: ./debs/filexa2.deb
MD5sum:18097b42a55dbce974d2997701121bfc
SHA1:92b06dceb28eb72d28155cc9458d95f8d799dc73
SHA256:2d0db7e880aaac031315921aaa918480d4f5a576546fea93f44de7d27f4f7d28
Size:8814
Description: File xả hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: Khuong Hung

Package: com.khuonghung88.filenap
Name: File Nạp Game
Version: 0.0.1-52+debug
Architecture: iphoneos-arm
Filename: ./debs/filenap.deb
MD5sum:106ebef3f3a4f99d072bc5ded81bb69b
SHA1:1c1f40011ddaf8cc6a2d4154cf6fa5f52b88930f
SHA256:5888174d6cf7719ceff2989351fca1a367395e867fe2177b0884e2e55e86eba1
Size:62948
Description: Ví Nạp File Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.filenap2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Khuong Hung
Author: Khuong Hung

Package: com.khuonghung88.filenap2
Name: File Nạp Game 2 (Cài file 1 tự cài)
Version: 0.1.4-1+debug
Architecture: iphoneos-arm
Filename: ./debs/filenap2.deb
MD5sum:2b39135a129272da1ed53404550860d9
SHA1:725e384066913ac9bd81282c8defad3f365e80c8
SHA256:218fd7ac0f80e280073aa028097d365a6558e501e306bff133dc6dff9a21c2a0
Size:8794
Description: File nạp hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: Khuong Hung

Package: com.khuonghung88.vixajetprao1
Name: Ví Xả Jet Prao 1
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Filename: ./debs/vixajetprao1.deb
MD5sum:14d5de82fe82039d9047dc26f7b6e09c
SHA1:25359aebe676beb827a6267ad2609131835df0db
SHA256:fda807b6aaaba577bfff13f921c74962409bb8494c016bc9ff152405248fd1f7
Size:57328
Description: File Xả Chính
Section: Tweaks
Pre-Depends: com.khuonghung88.vixajetprao2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 440

Package: com.khuonghung88.vixajetprao2
Name: Ví Xả Jet Prao 2 (Cài file 1 tự cài)
Version: 0.1.4-17+debug
Architecture: iphoneos-arm
Filename: ./debs/vixajetprao2.deb
MD5sum:b47363f2feaa94e6bd867a3ced7b00e5
SHA1:2e25862bf887916b75a8532d09461424fd1c94d5
SHA256:970f95e2a30f150cf2b699760765b40e156f70463c797103a2ac4956cd49a372
Size:9780
Description: File xả hỗ trợ ví
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: khuonghung88
Author: khuonghung88
Installed-Size: 200